<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AbpVue</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpVue.Application.Contracts\AbpVue.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.Abp.SettingUi.HttpApi" Version="1.3.1" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="4.2.1" />
  </ItemGroup>

</Project>
