# AbpVue

./: 1.dbmigrator.bat  2.install.bat  3.run.bat  LICENSE  README.md
aspnet-core/: .gitignore  AbpVue.sln
aspnet-core/src/AbpVue.Application/: AbpVue.Application.csproj  AbpVueAppService.cs  AbpVueApplicationAutoMapperProfile.cs  AbpVueApplicationModule.cs
aspnet-core/src/AbpVue.Application.Contracts/: AbpVue.Application.Contracts.csproj  AbpVueApplicationContractsModule.cs  AbpVueDtoExtensions.cs
aspnet-core/src/AbpVue.Application.Contracts/Files/Container/: ProfilePictureContainer.cs
aspnet-core/src/AbpVue.Application.Contracts/Files/Dtos/: GetFileInput.cs  GetFileOutput.cs  SaveFileInput.cs  SaveFileOutput.cs
aspnet-core/src/AbpVue.Application.Contracts/Identity/: IMyProfileAppService.cs
aspnet-core/src/AbpVue.Application.Contracts/LogManagement/: LogManagemenPermissionDefinitionProvider.cs  LogManagemenPermissions.cs  LogManagementRemoteServiceConsts.cs
aspnet-core/src/AbpVue.Application.Contracts/LogManagement/AuditLogging/: IAuditLogAppService.cs
aspnet-core/src/AbpVue.Application.Contracts/LogManagement/AuditLogging/Dtos/: AuditLogActionDto.cs  AuditLogDto.cs  EntityChangeDto.cs  EntityPropertyChangeDto.cs  GetAuditLogDto.cs
aspnet-core/src/AbpVue.Application.Contracts/LogManagement/SecurityLogging/: ISecurityLogAppService.cs
aspnet-core/src/AbpVue.Application.Contracts/LogManagement/SecurityLogging/Dtos/: GetSecurityLogDto.cs  SecurityLogDto.cs
aspnet-core/src/AbpVue.Application.Contracts/Permissions/: AbpVuePermissionDefinitionProvider.cs  AbpVuePermissions.cs
aspnet-core/src/AbpVue.Application/Identity/: MyProfileAppService.cs
aspnet-core/src/AbpVue.Application/LogManagement/AuditLogging/: AuditLogAppService.cs
aspnet-core/src/AbpVue.Application/LogManagement/SecurityLogging/: SecurityLogAppService.cs
aspnet-core/src/AbpVue.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/AbpVue.DbMigrator/: AbpVue.DbMigrator.csproj  AbpVueDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
aspnet-core/src/AbpVue.Domain/: AbpVue.Domain.csproj  AbpVueConsts.cs  AbpVueDomainModule.cs  ICustomRepository.cs
aspnet-core/src/AbpVue.Domain.Shared/: AbpVue.Domain.Shared.csproj  AbpVueDomainErrorCodes.cs  AbpVueDomainSharedModule.cs  AbpVueGlobalFeatureConfigurator.cs  AbpVueModuleExtensionConfigurator.cs
aspnet-core/src/AbpVue.Domain.Shared/Consts/: AppUserConsts.cs
aspnet-core/src/AbpVue.Domain.Shared/Files/: FileType.cs
aspnet-core/src/AbpVue.Domain/Users/: AppUser.cs
aspnet-core/src/AbpVue.EntityFrameworkCore/: AbpVue.EntityFrameworkCore.csproj
aspnet-core/src/AbpVue.EntityFrameworkCore.DbMigrations/: AbpVue.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/AbpVue.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: AbpVueEntityFrameworkCoreDbMigrationsModule.cs  AbpVueMigrationsDbContext.cs  AbpVueMigrationsDbContextFactory.cs  EntityFrameworkCoreAbpVueDbSchemaMigrator.cs
aspnet-core/src/AbpVue.EntityFrameworkCore.DbMigrations/Migrations/: 20210122111454_initdb.Designer.cs  20210122111454_initdb.cs  AbpVueMigrationsDbContextModelSnapshot.cs
aspnet-core/src/AbpVue.EntityFrameworkCore.DbMigrationsForSecondDb/: AbpVue.EntityFrameworkCore.DbMigrationsForSecondDb.csproj
aspnet-core/src/AbpVue.EntityFrameworkCore/EntityFrameworkCore/: AbpVueDbContext.cs  AbpVueDbContextModelCreatingExtensions.cs  AbpVueEfCoreEntityExtensionMappings.cs  AbpVueEntityFrameworkCoreModule.cs  CustomRepository.cs
aspnet-core/src/AbpVue.EntityFrameworkCore/Properties/: AssemblyInfo.cs
aspnet-core/src/AbpVue.HttpApi/: AbpVue.HttpApi.csproj  AbpVueHttpApiModule.cs
aspnet-core/src/AbpVue.HttpApi.Client/: AbpVue.HttpApi.Client.csproj  AbpVueHttpApiClientModule.cs
aspnet-core/src/AbpVue.HttpApi.Host/: AbpVue.HttpApi.Host.csproj  AbpVueBrandingProvider.cs  AbpVueHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
aspnet-core/src/AbpVue.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/AbpVue.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/AbpVue.HttpApi/Controllers/: AbpVueController.cs
aspnet-core/src/AbpVue.HttpApi/Controllers/Identity/: MyProfileController.cs
aspnet-core/src/AbpVue.HttpApi/Controllers/LogManagement/: AuditLogController.cs  SecurityLogController.cs
aspnet-core/src/AbpVue.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/AbpVue.Application.Tests/: AbpVue.Application.Tests.csproj  AbpVueApplicationTestBase.cs  AbpVueApplicationTestModule.cs
aspnet-core/test/AbpVue.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/AbpVue.Domain.Tests/: AbpVue.Domain.Tests.csproj  AbpVueDomainTestBase.cs  AbpVueDomainTestModule.cs
aspnet-core/test/AbpVue.EntityFrameworkCore.Tests/: AbpVue.EntityFrameworkCore.Tests.csproj
aspnet-core/test/AbpVue.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpVueEntityFrameworkCoreTestBase.cs  AbpVueEntityFrameworkCoreTestModule.cs
aspnet-core/test/AbpVue.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/AbpVue.HttpApi.Client.ConsoleTestApp/: AbpVue.HttpApi.Client.ConsoleTestApp.csproj  AbpVueConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
aspnet-core/test/AbpVue.TestBase/: AbpVue.TestBase.csproj  AbpVueTestBase.cs  AbpVueTestBaseModule.cs  AbpVueTestDataSeedContributor.cs
vue-element-admin/: .env.development  .env.production  .eslintrc.js  package.json
vue-element-admin/public/: index.html
vue-element-admin/public/static/: loading.css
vue-element-admin/src/: App.vue  main.js  permission.js
vue-element-admin/src/api/: abp.js  account.js
vue-element-admin/src/directives/: index.js
vue-element-admin/src/filters/: index.js
vue-element-admin/src/lang/: index.js  zh.js
vue-element-admin/src/router/: index.js
vue-element-admin/src/store/: getters.js
vue-element-admin/src/utils/: auth.js  get-page-title.js  i18n.js  index.js  permission.js  picker.js  request.js
(+65 files in other folders)
