<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AbpVue</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpVue.Application.Contracts\AbpVue.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.Abp.SettingUi.HttpApi.Client" Version="1.3.1" />
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="4.2.1" />
  </ItemGroup>

</Project>
