<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AbpVue</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpVue.Domain\AbpVue.Domain.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="4.0.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.1.16" />
  </ItemGroup>

</Project>
