<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AbpVue</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Identity\Dtos\**" />
    <EmbeddedResource Remove="Identity\Dtos\**" />
    <None Remove="Identity\Dtos\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpVue.Domain.Shared\AbpVue.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.Abp.SettingUi.Application.Contracts" Version="1.3.1" />
    <PackageReference Include="Volo.Abp.BlobStoring" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="4.2.1" />
  </ItemGroup>

</Project>
